<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7MM-bm-0w4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="n1v-HB-NDb">
            <objects>
                <navigationController id="7MM-bm-0w4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mvm-Wm-d6C">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R31-an-uBr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oe-mJ-WiL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="-2"/>
        </scene>
        <!--Top View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="BYZ-38-t0r" customClass="TopViewController" customModule="yumehyaku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcz-xq-vaI">
                                <rect key="frame" x="0.0" y="748" width="393" height="70"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="APy-bi-eB5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Nbd-OO-7SB">
                                <rect key="frame" x="0.0" y="149" width="393" height="599"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="YumelistCell" rowHeight="113" id="MKC-pD-OrJ" customClass="YumelistCell" customModule="yumehyaku" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MKC-pD-OrJ" id="4Wp-bN-V5O">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ga9-Sv-MGX">
                                                    <rect key="frame" x="10" y="10" width="283" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="0La-rS-pyE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期限" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfp-3O-J1j">
                                                    <rect key="frame" x="10" y="45" width="283" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="lon-WY-tPu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="期限まで残り何日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T06-2Y-ga4">
                                                    <rect key="frame" x="10" y="70" width="283" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="cLb-4k-hCM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V14-NP-3NA">
                                                    <rect key="frame" x="298" y="5" width="90" height="103"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="0N5-bJ-kMe"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T06-2Y-ga4" firstAttribute="top" secondItem="vfp-3O-J1j" secondAttribute="bottom" constant="10" id="DHD-E2-VqN"/>
                                                <constraint firstAttribute="bottom" secondItem="V14-NP-3NA" secondAttribute="bottom" constant="5" id="Gll-32-QKi"/>
                                                <constraint firstItem="ga9-Sv-MGX" firstAttribute="leading" secondItem="4Wp-bN-V5O" secondAttribute="leading" constant="10" id="KfZ-qN-VPl"/>
                                                <constraint firstItem="V14-NP-3NA" firstAttribute="top" secondItem="4Wp-bN-V5O" secondAttribute="top" constant="5" id="L4x-Gf-jdb"/>
                                                <constraint firstAttribute="trailing" secondItem="vfp-3O-J1j" secondAttribute="trailing" constant="100" id="PKM-17-XLn"/>
                                                <constraint firstAttribute="trailing" secondItem="V14-NP-3NA" secondAttribute="trailing" constant="5" id="PfI-Qq-zVK"/>
                                                <constraint firstItem="vfp-3O-J1j" firstAttribute="top" secondItem="ga9-Sv-MGX" secondAttribute="bottom" constant="10" id="cuM-yZ-10R"/>
                                                <constraint firstItem="vfp-3O-J1j" firstAttribute="leading" secondItem="4Wp-bN-V5O" secondAttribute="leading" constant="10" id="fEH-6c-pow"/>
                                                <constraint firstAttribute="trailing" secondItem="T06-2Y-ga4" secondAttribute="trailing" constant="100" id="gDC-tZ-KBQ"/>
                                                <constraint firstItem="T06-2Y-ga4" firstAttribute="leading" secondItem="4Wp-bN-V5O" secondAttribute="leading" constant="10" id="hy4-Dh-ktv"/>
                                                <constraint firstItem="ga9-Sv-MGX" firstAttribute="top" secondItem="4Wp-bN-V5O" secondAttribute="top" constant="10" id="r9g-8f-aqd"/>
                                                <constraint firstAttribute="trailing" secondItem="ga9-Sv-MGX" secondAttribute="trailing" constant="100" id="vhc-1v-43Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="V14-NP-3NA" id="O8f-Vl-NWh"/>
                                            <outlet property="limitDayLabel" destination="T06-2Y-ga4" id="WWT-bR-HOD"/>
                                            <outlet property="limitLabel" destination="vfp-3O-J1j" id="toj-db-ZWF"/>
                                            <outlet property="titleLabel" destination="ga9-Sv-MGX" id="AdY-KR-Jkh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FyI-6m-aUO">
                                <rect key="frame" x="30" y="108" width="333" height="32"/>
                                <segments>
                                    <segment title="一覧"/>
                                    <segment title="カテゴリ"/>
                                    <segment title="期限"/>
                                </segments>
                                <connections>
                                    <action selector="onTappedSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="Mb6-aU-cMC"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nbd-OO-7SB" firstAttribute="top" secondItem="FyI-6m-aUO" secondAttribute="bottom" constant="10" id="D28-Ft-dxb"/>
                            <constraint firstItem="Nbd-OO-7SB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FfN-7z-fB2"/>
                            <constraint firstItem="FyI-6m-aUO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="TQf-yo-rxV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FyI-6m-aUO" secondAttribute="trailing" constant="30" id="VwC-8G-nNZ"/>
                            <constraint firstItem="kcz-xq-vaI" firstAttribute="top" secondItem="Nbd-OO-7SB" secondAttribute="bottom" id="bNt-wl-2gI"/>
                            <constraint firstItem="FyI-6m-aUO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="fHu-D4-XJE"/>
                            <constraint firstItem="kcz-xq-vaI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fn0-mY-AUB"/>
                            <constraint firstItem="Nbd-OO-7SB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lEA-NA-wC4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kcz-xq-vaI" secondAttribute="trailing" id="mQe-NS-rtE"/>
                            <constraint firstItem="kcz-xq-vaI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="scP-bF-b86"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MTb-rX-cge"/>
                    <connections>
                        <outlet property="bannerView" destination="kcz-xq-vaI" id="f07-kX-Ebw"/>
                        <outlet property="segment" destination="FyI-6m-aUO" id="MUq-uZ-A03"/>
                        <outlet property="tableView" destination="Nbd-OO-7SB" id="dX7-gF-2Fo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
